[gd_scene format=3 uid="uid://b6factyggfjxn"]

[ext_resource type="Script" uid="uid://cysp6mli6clwp" path="res://time_count.gd" id="1_tqrfo"]

[node name="Node2D" type="Node2D" unique_id=1983844436]
script = ExtResource("1_tqrfo")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2071014495]
offset_left = 244.0
offset_top = 148.0
offset_right = 844.0
offset_bottom = 440.0
