[gd_scene format=3 uid="uid://b6factyggfjxn"]

[ext_resource type="Script" uid="uid://cysp6mli6clwp" path="res://time_count.gd" id="1_tqrfo"]

[node name="Node2D" type="Node2D" unique_id=1983844436]
script = ExtResource("1_tqrfo")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2071014495]
offset_left = -112.0
offset_top = -59.0
offset_right = 112.0
offset_bottom = 60.0
fit_content = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=207471225]
scale = Vector2(5, 5)
zoom = Vector2(5, 5)
